@startuml

package main {
    package src {

        package dados {

            interface IoperacaoDados {
                + void {abstract} ler_valores()
                + void {abstract}  gravar_dados(dados)
              
            }

            abstract class  Arquivo implements IoperacaoDados {
                # String nome_arquivo
                # String caminho_base
                # String diretorio
                # String caminho_arquivo
                
            }

            class ExcelDados extends Arquivo {
                - Workbook Planilha
                - String nome_aba
                - String aba
                - Integer ultima_lina

                ~ encontrar_proxima_linha_em_branco(String coluna)
                ~ abrir_arquivo()
                ~ formatar_tabela(coluna_inicial, valores, linha_para_escrever)
                ~ escrever_dados(valores)
            }

            class ArquivoImagem extends Arquivo {
                
            }

        }

        package service {

           

        }

    }
}

@enduml